# beer-lovers

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/haufe/beerlovers/: Application.java
src/main/java/com/haufe/beerlovers/config/: ApiVersion.java  MongoDbConfig.java  SpringFoxConfig.java
src/main/java/com/haufe/beerlovers/controller/rest/: HomeResource.java  ManufacturerBeerResource.java  ManufacturerResource.java
src/main/java/com/haufe/beerlovers/controller/rest/dto/: CreateBeerDto.java  CreateManufacturerDto.java  UpdateBeerDto.java  UpdateManufacturerDto.java
src/main/java/com/haufe/beerlovers/domain/exception/: BeerBadRequest.java  BeerImageBadRequest.java  BeerNotFound.java  ManufacturerNotFound.java
src/main/java/com/haufe/beerlovers/domain/model/: Beer.java  Manufacturer.java  ManufacturerRepository.java
src/main/java/com/haufe/beerlovers/domain/service/: ManufacturerBeerService.java  ManufacturerService.java
src/main/resources/: application.properties
src/test/java/com/haufe/beerlovers/: ApplicationTest.java
src/test/java/com/haufe/beerlovers/controller/rest/: HomeResourceTest.java  ManufacturerBeerResourceTest.java  ManufacturerResourceTest.java
