logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

app.mongodb.uri=mongodb://localhost:27017/manufacturer

server.error.include-message=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB